Finding Duplicates in Sorted Array and counting duplicates

int main()
{
   int n;
   cin>>n;
   int arr[n];
   for(int i=0;i<n;i++)
   {
       cin>>arr[i];
   }
   int lastdup=0;
   for(int i=0;i<n;i++)
   {
       if(arr[i]==arr[i+1]&&arr[i]!=lastdup)
       {
           cout<<arr[i]<<" ";
           lastdup=arr[i];
       }
   
   }
   for(int i=0;i<n;i++)
   {
      if(arr[i]=arr[i+1])
      {
          int j=i+1;
          while(arr[j]==arr[i])j++;
          cout<<j-i;
          i=j-1;
      }
   }
