Count the triplets 
https://practice.geeksforgeeks.org/problems/count-the-triplets4615/1#

Given an array of distinct integers. The task is to count all the triplets such that sum of two elements equals the third element.

public:	
	
	int countTriplet(int arr[], int n)
	{
	   sort(arr,arr+n);
    //1 2 3 5
    int j,k,c=0;
    for(int i=0;i<n-2;i++)
    {
        j=i+1;
        k=j+1;
        while(k<n)
        {
            if(arr[i]+arr[j]==arr[k])
            {
                c++;
                j++;
                //k--;
            }
            else if(arr[i]+arr[j]<arr[k])
            {
                j++;
                k--;
            }
            k++; 
        }
    }
    return c;
	}
	
